  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

    _____ _                _      _   _                 _
   / ____| |              | |    | \ | |               (_)
  | |    | |__  _   _  ___| | __ |  \| | ___  _ __ _ __ _ ___
  | |    | '_ \| | | |/ __| |/ / | . ` |/ _ \| '__| '__| / __|
  | |____| | | | |_| | (__|   <  | |\  | (_) | |  | |  | \__ \
   \_____|_| |_|\__,_|\___|_|\_\ |_| \_|\___/|_|  |_|  |_|___/


